# Cloudflare Workers 配置文件
# 小鸡点击游戏后端 API - Supabase 版本

name = "xiaoji-game-api"
main = "src/index.ts"
compatibility_date = "2025-01-08"

# 启用 Node.js 兼容性
compatibility_flags = ["nodejs_compat"]

# 环境变量（公开的）
[vars]
SUPABASE_URL = "https://rfckzemofzlbixicfnib.supabase.co"
NODE_ENV = "production"

# 敏感信息使用 Secrets（不要放在这里）
# 使用以下命令设置：
# wrangler secret put SUPABASE_ANON_KEY
# wrangler secret put JWT_SECRET

# 开发环境
[env.development]
name = "xiaoji-game-api-dev"
vars = { NODE_ENV = "development" }

# 构建配置
[build]
command = "npm run build"
